# kaizen_api

./: .gitignore  MISSING_BACKEND.md  build.gradle  kaizen_api.postman_collection.json  pom.xml  settings.gradle
docs/superpowers/plans/: 2026-06-14-kaizen-api-implementation.md
docs/superpowers/specs/: 2026-06-14-kaizen-api-design.md
src/main/java/org/rod/kaizen_api/: KaizenApiApplication.java
src/main/java/org/rod/kaizen_api/configs/: DataSourceConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/rod/kaizen_api/controllers/: AuthController.java  CheckinController.java  StatsController.java  UserController.java  VictoryController.java
src/main/java/org/rod/kaizen_api/dtos/: UpdateProfileDto.java  UserProfileDto.java
src/main/java/org/rod/kaizen_api/enums/: UserStatus.java  UserType.java  VictoryCategory.java
src/main/java/org/rod/kaizen_api/exceptions/: BusinessRuleException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/rod/kaizen_api/filters/: JwtAuthenticationFilter.java
src/main/java/org/rod/kaizen_api/models/: CheckinModel.java  DiscardableTaskModel.java  RefreshTokenModel.java  SubtaskCheckinModel.java  UserModel.java  VictoryCheckinModel.java  VictoryModel.java
src/main/java/org/rod/kaizen_api/repositories/: CheckinRepository.java  DiscardableTaskRepository.java  RefreshTokenRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/org/rod/kaizen_api/: KaizenApiApplicationTests.java
(+32 files in other folders)
